{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ReadMe
\f1\b0 \
\
Code for \'93A domestic plant differs from its wild relative along multiple axes of within-plant trait variability and diversity\'94 M. L. Robinson, W. C. Wetzel. A. Schilmiller\
\
All data required for these scripts are available on Figshare https://doi.org/10.6084/m9.figshare.17695424.v1\
For chemical analyses, please download the single .csv included here (Plant_level_covariates.csv) - forgot to add to Figshare repo
\f2 \
 }